# flux-api

./: .cursorrules  .gitignore  ARCHITECTURE.md  Exception-Handling-Guide.md  README.md  Smart-Cache-Layer-Guide.md  SpecificData-API-Test-Guide.md  TEST-README.md  pom.xml  simple_test.sh  startup-test.md
docs/architecture/: README.md
docs/architecture/mermaid/: business-flow.mmd  core-components.mmd  deployment.mmd
docs/architecture/scripts/: README.md  generate-svg.sh  mermaid-cli.json
src/main/java/com/bililee/demo/fluxapi/: FluxApiApplication.java
src/main/java/com/bililee/demo/fluxapi/cache/: RequestDeduplicationManager.java  SpecificDataCacheManager.java
src/main/java/com/bililee/demo/fluxapi/client/: RemoteSpecificDataClient.java
src/main/java/com/bililee/demo/fluxapi/common/config/: CaffeineCacheConfig.java  OkHttpConfig.java  ReactorSchedulerConfig.java
src/main/java/com/bililee/demo/fluxapi/common/feign/: ExternalApiClient.java
src/main/java/com/bililee/demo/fluxapi/config/: CacheStrategyConfig.java  ConfigSourceConfiguration.java  StartupConfiguration.java
src/main/java/com/bililee/demo/fluxapi/config/source/: ConfigSource.java  NacosConfigSource.java
src/main/java/com/bililee/demo/fluxapi/controller/: ApiController.java  ExceptionTestController.java  MonitoringController.java  SpecificDataController.java  UserController.java  UserTestController.java
src/main/java/com/bililee/demo/fluxapi/exception/: ApiServerException.java  ApiTimeoutException.java  GlobalExceptionHandler.java
src/main/java/com/bililee/demo/fluxapi/filter/: SourceIdWebFilter.java
src/main/java/com/bililee/demo/fluxapi/model/: ApiData.java  ApiRequest.java  ApiResponse.java  ApiResult.java  RestApiResult.java  User.java
src/main/java/com/bililee/demo/fluxapi/model/dto/: SpecificDataRequest.java  SpecificDataResponse.java
src/main/java/com/bililee/demo/fluxapi/monitoring/: CacheMonitoringService.java  MetricsCollector.java
src/main/java/com/bililee/demo/fluxapi/monitoring/impl/: ConsoleMetricsCollector.java
src/main/java/com/bililee/demo/fluxapi/resilience/: CircuitBreakerManager.java  ResilienceService.java  ThreadPoolManager.java
src/main/java/com/bililee/demo/fluxapi/response/: ApiStatus.java  CommonApiResponse.java
src/main/java/com/bililee/demo/fluxapi/service/: ApiDataService.java  SpecificDataService.java  UserService.java
src/main/java/com/bililee/demo/fluxapi/service/impl/: SpecificDataServiceImpl.java
src/main/java/com/bililee/demo/fluxapi/strategy/cache/: AbstractCacheStrategy.java  CacheOperations.java  CacheStrategy.java  CacheStrategyContext.java  CacheStrategyExecutor.java  CacheStrategyFactory.java  MonitoringService.java  RemoteServiceCaller.java  StrategyPatternUsageExample.java
src/main/java/com/bililee/demo/fluxapi/strategy/cache/adapter/: SpecificDataCacheOperations.java  SpecificDataMonitoringService.java  SpecificDataRemoteServiceCaller.java
src/main/java/com/bililee/demo/fluxapi/strategy/cache/impl/: ActiveCacheStrategy.java  NoCacheStrategy.java  PassiveCacheStrategy.java  SpecificDataCacheStrategies.java
src/main/java/com/bililee/demo/fluxapi/validator/: SourceIdValidator.java
src/main/resources/: application-cache.properties  application-resilience.properties  application.properties
src/test/java/com/bililee/demo/fluxapi/: FluxApiApplicationTests.java
src/test/java/com/bililee/demo/fluxapi/cache/: RequestDeduplicationManagerTest.java  SpecificDataCacheManagerTest.java
src/test/java/com/bililee/demo/fluxapi/client/: RemoteSpecificDataClientTest.java
src/test/java/com/bililee/demo/fluxapi/controller/: SpecificDataControllerTest.java
src/test/java/com/bililee/demo/fluxapi/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/bililee/demo/fluxapi/integration/: SpecificDataIntegrationTest.java
src/test/java/com/bililee/demo/fluxapi/model/dto/: SpecificDataRequestTest.java
src/test/java/com/bililee/demo/fluxapi/service/impl/: SpecificDataServiceImplTest.java
src/test/resources/: application-test.properties  application.properties
