spring.application.name=flux-api
external.api.url=http://127.0.0.1:8081
# Feign使用OkHttp作为底层HTTP客户端
feign.okhttp.enabled=true

# 连接超时和读取超时（单位：毫秒）
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=10000